Directorio de almacenamiento de estadistica
2;10;/img/carta.jpg;ma
2;10;/img/carta.jpg;ma
2;10;/img/carta.jpg;ma
2;10;/img/carta.jpg;ma
2;10;/img/carta.jpg;ma
2;10;/img/carta.jpg;ma
20;10;/img/carta.jpg;em3rer
20;10;/img/carta.jpg;em
20;10;/img/carta.jpg;em
20;10;/img/carta.jpg;em
20;10;/img/carta.jpg;em
20;10;/img/carta.jpg;em
20;15;/img/carta.jpg;om
20;15;/img/carta.jpg;om
20;15;/img/carta.jpg;om
20;15;/img/carta.jpg;om
20;15;/img/carta.jpg;om
20;15;/img/carta.jpg;om
22;28;null;Introduce your name
50;15;/img/carta.jpg;am
50;15;/img/carta.jpg;am
50;15;/img/carta.jpg;am
50;15;/img/carta.jpg;am
50;15;/img/carta.jpg;am
50;15;/img/carta.jpg;am
50;18;/img/carta.jpg;me
50;18;/img/carta.jpg;me
50;18;/img/carta.jpg;me
50;18;/img/carta.jpg;me
50;18;/img/carta.jpg;me
50;18;/img/carta.jpg;meDirectorio de almacenamiento de estadistica
