Directorio de almacenamiento de estadistica
2;10;/img/carta.jpg;ma
2;10;/img/carta.jpg;ma
2;10;/img/carta.jpg;ma
2;10;/img/carta.jpg;ma
2;10;/img/carta.jpg;ma
2;10;/img/carta.jpg;ma
15;15;/img/avatar1.jpg;Introduce your name
20;10;/img/carta.jpg;em3rer
20;10;/img/carta.jpg;em
20;10;/img/carta.jpg;em
20;10;/img/carta.jpg;em
20;10;/img/carta.jpg;em
20;10;/img/carta.jpg;em
20;15;/img/carta.jpg;om
20;15;/img/carta.jpg;om
20;15;/img/carta.jpg;om
20;15;/img/carta.jpg;om
20;15;/img/carta.jpg;om
20;15;/img/carta.jpg;om
50;15;/img/carta.jpg;am
50;15;/img/carta.jpg;am
50;15;/img/carta.jpg;am
50;15;/img/carta.jpg;am
50;15;/img/carta.jpg;am
50;15;/img/carta.jpg;am
50;18;/img/carta.jpg;me
50;18;/img/carta.jpg;me
50;18;/img/carta.jpg;me
50;18;/img/carta.jpg;me
50;18;/img/carta.jpg;me
50;18;/img/carta.jpg;me
28;53;/img/avatar1.jpg;Introduce your name
