Directorio de almacenamiento de estadistica
2;10;/img/carta.jpg;ma
2;10;/img/carta.jpg;ma
2;10;/img/carta.jpg;ma
2;10;/img/carta.jpg;ma
2;10;/img/carta.jpg;ma
2;10;/img/carta.jpg;ma
15;15;/img/avatar1.jpg;d
20;10;/img/carta.jpg;em3rer
20;10;/img/carta.jpg;em
20;10;/img/carta.jpg;em
20;10;/img/carta.jpg;em
20;10;/img/carta.jpg;em
20;10;/img/carta.jpg;em
20;15;/img/carta.jpg;om
20;15;/img/carta.jpg;om
20;15;/img/carta.jpg;om
20;15;/img/carta.jpg;om
20;15;/img/carta.jpg;om
20;15;/img/carta.jpg;om
50;15;/img/carta.jpg;am
50;15;/img/carta.jpg;am
50;15;/img/carta.jpg;am
50;15;/img/carta.jpg;am
50;15;/img/carta.jpg;am
50;15;/img/carta.jpg;am
50;18;/img/carta.jpg;me
50;18;/img/carta.jpg;me
50;18;/img/carta.jpg;me
50;18;/img/carta.jpg;me
50;18;/img/carta.jpg;me
50;18;/img/carta.jpg;me
12;11;/img/avatar1.jpg;emilioa
12;11;/img/avatar1.jpg;Nickname
18;32;/img/avatar1.jpg;Nickname
20;87;/img/avatar1.jpg;d
21;32;null;null
28;53;/img/avatar1.jpg;d
