Directorio de almacenamiento de estadistica
20;10;/img/carta.jpg;em3rer
50;15;/img/carta.jpg;am
20;15;/img/carta.jpg;om
2;10;/img/carta.jpg;ma
50;18;/img/carta.jpg;me
20;10;/img/carta.jpg;em
50;15;/img/carta.jpg;am
20;15;/img/carta.jpg;om
2;10;/img/carta.jpg;ma
50;18;/img/carta.jpg;me
20;10;/img/carta.jpg;em
50;15;/img/carta.jpg;am
20;15;/img/carta.jpg;om
2;10;/img/carta.jpg;ma
50;18;/img/carta.jpg;me
20;10;/img/carta.jpg;em
50;15;/img/carta.jpg;am
20;15;/img/carta.jpg;om
2;10;/img/carta.jpg;ma
50;18;/img/carta.jpg;me
20;10;/img/carta.jpg;em
50;15;/img/carta.jpg;am
20;15;/img/carta.jpg;om
2;10;/img/carta.jpg;ma
50;18;/img/carta.jpg;me
20;10;/img/carta.jpg;em
50;15;/img/carta.jpg;am
20;15;/img/carta.jpg;om
2;10;/img/carta.jpg;ma
50;18;/img/carta.jpg;me