Directorio de almacenamiento de estadistica
2;10;/img/carta.jpg;123456789123456
2;10;/img/carta.jpg;ma
2;10;/img/carta.jpg;ma
2;10;/img/carta.jpg;ma
2;10;/img/carta.jpg;ma
2;10;/img/carta.jpg;ma
20;10;/img/carta.jpg;em3rer
20;10;/img/carta.jpg;em
20;10;/img/carta.jpg;em
20;10;/img/carta.jpg;em
20;10;/img/carta.jpg;em
20;10;/img/carta.jpg;em
15;15;/img/avatar1.jpg;d
20;15;/img/carta.jpg;om
20;15;/img/carta.jpg;om
20;15;/img/carta.jpg;om
20;15;/img/carta.jpg;om
20;15;/img/carta.jpg;om
20;15;/img/carta.jpg;om
50;15;/img/carta.jpg;am
12;11;/img/avatar1.jpg;emilioa
12;11;/img/avatar1.jpg;Nickname
14;13;/img/avatar1.jpg;Nickname
14;13;/img/avatar1.jpg;Gamer
50;15;/img/carta.jpg;am
50;15;/img/carta.jpg;am
50;15;/img/carta.jpg;am
50;15;/img/carta.jpg;am
50;15;/img/carta.jpg;am
50;18;/img/carta.jpg;me
50;18;/img/carta.jpg;me
50;18;/img/carta.jpg;me
50;18;/img/carta.jpg;me
50;18;/img/carta.jpg;me
50;18;/img/carta.jpg;me
24;28;/img/avatar1.jpg;Gamer
18;32;/img/avatar1.jpg;Nickname
28;53;/img/avatar1.jpg;d
20;87;/img/avatar1.jpg;d
